{
	"Actions": [
		{
			"Icon": "static/add-note.png",
			"Name": "add-note",
			"DisableAutomaticStates": true,
			"States": [
				{
					"Image": "static/add-note.png"
				}
			],
			"Settings": {},
			"Controllers": [],
			"UserTitleEnabled": false,
			"SupportedInMultiActions": false,
			"Tooltip": "add a note",
			"UUID": "com.mirabox.streamdock.notes.add-note"
		},
		{
			"Icon": "static/visible.png",
			"Name": "toggle-visible",
			"State": 0,
			"States": [
				{
					"Image": "static/visible.png"
				}
			],
			"Settings": {},
			"Controllers": [],
			"UserTitleEnabled": false,
			"SupportedInMultiActions": false,
			"Tooltip": "toggle visible",
			"UUID": "com.mirabox.streamdock.notes.toggle-visible",
			"PropertyInspectorPath": "propertyInspector/toggle-visible/index.html"
		}
	],
	"SDKVersion": 1,
	"Author": "VSDinside",
	"Name": "notes",
	"Icon": "static/notes-logo.png",
	"CategoryIcon": "static/notes-logo.png",
	"CodePathWin": "plugin/plugin.exe",
	"Description": "This is a notes plugin of VSDinside Stream Dock",
	"Version": "1.0.0",
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "7"
		}
	],
	"Software": {
		"MinimumVersion": "3.10.188.226"
	},
	"Nodejs": {
		"Version": "20"
	}
}
